{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-27T00:54:37+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-27T00:54:37+08:00"}
{"level":"info","msg":" {00:54:58} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T00:54:58+08:00"}
{"level":"info","msg":" {00:55:09} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T00:55:10+08:00"}
{"level":"info","msg":" {00:57:49} | 400 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T00:57:50+08:00"}
{"level":"error","msg":"json unmarshal error: json: Unmarshal(nil *disk_common.QueryFileInfoRequest)","time":"2024-10-27T00:58:16+08:00"}
{"level":"error","msg":"file_service.ProcessQueryFileInfo -\u003e localutils.Converter, err: json: Unmarshal(nil *disk_common.QueryFileInfoRequest)","time":"2024-10-27T00:58:16+08:00"}
{"level":"info","msg":" {00:58:16} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T00:58:16+08:00"}
{"level":"error","msg":"json unmarshal error: json: Unmarshal(nil *disk_common.QueryFileInfoRequest)","time":"2024-10-27T01:00:24+08:00"}
{"level":"error","msg":"file_service.ProcessQueryFileInfo -\u003e localutils.Converter, err: json: Unmarshal(nil *disk_common.QueryFileInfoRequest)","time":"2024-10-27T01:00:24+08:00"}
{"level":"info","msg":" {01:00:24} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:00:24+08:00"}
{"level":"error","msg":"json unmarshal error: json: Unmarshal(nil *disk_common.QueryFileInfoRequest)","time":"2024-10-27T01:00:27+08:00"}
{"level":"error","msg":"file_service.ProcessQueryFileInfo -\u003e localutils.Converter, err: json: Unmarshal(nil *disk_common.QueryFileInfoRequest)","time":"2024-10-27T01:00:27+08:00"}
{"level":"info","msg":" {01:00:26} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:00:27+08:00"}
{"level":"error","msg":"json unmarshal error: json: Unmarshal(nil *disk_common.QueryFileInfoRequest)","time":"2024-10-27T01:00:28+08:00"}
{"level":"error","msg":"file_service.ProcessQueryFileInfo -\u003e localutils.Converter, err: json: Unmarshal(nil *disk_common.QueryFileInfoRequest)","time":"2024-10-27T01:00:28+08:00"}
{"level":"info","msg":" {01:00:28} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:00:28+08:00"}
{"level":"error","msg":"json unmarshal error: json: Unmarshal(nil *disk_common.QueryFileInfoRequest)","time":"2024-10-27T01:00:29+08:00"}
{"level":"error","msg":"file_service.ProcessQueryFileInfo -\u003e localutils.Converter, err: json: Unmarshal(nil *disk_common.QueryFileInfoRequest)","time":"2024-10-27T01:00:29+08:00"}
{"level":"info","msg":" {01:00:29} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:00:29+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-27T01:00:44+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-27T01:00:44+08:00"}
{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-27T01:00:59+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-27T01:00:59+08:00"}
{"level":"error","msg":"json unmarshal error: json: Unmarshal(nil *disk_common.QueryFileInfoRequest)","time":"2024-10-27T01:01:17+08:00"}
{"level":"error","msg":"file_service.ProcessQueryFileInfo -\u003e localutils.Converter, err: json: Unmarshal(nil *disk_common.QueryFileInfoRequest)","time":"2024-10-27T01:01:17+08:00"}
{"level":"info","msg":" {01:01:39} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:01:39+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-27T01:01:42+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-27T01:01:42+08:00"}
{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-27T01:02:22+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-27T01:02:22+08:00"}
{"level":"info","msg":" {01:02:27} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:02:27+08:00"}
{"level":"info","msg":" {01:02:33} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:02:33+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-27T01:02:44+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-27T01:02:44+08:00"}
{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-27T01:02:53+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-27T01:02:53+08:00"}
{"level":"info","msg":" {01:04:35} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:04:35+08:00"}
{"level":"info","msg":" {01:05:20} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:07:46+08:00"}
{"level":"info","msg":" {01:07:47} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:07:47+08:00"}
{"level":"info","msg":" {01:08:19} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:08:19+08:00"}
{"level":"info","msg":" {01:08:29} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:08:29+08:00"}
{"level":"info","msg":" {01:08:31} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:08:31+08:00"}
{"level":"info","msg":" {01:08:37} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:08:38+08:00"}
{"level":"info","msg":" {01:08:39} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:08:40+08:00"}
{"level":"info","msg":" {01:08:40} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:08:41+08:00"}
{"level":"info","msg":" {01:08:41} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:08:42+08:00"}
{"level":"error","msg":"file_service.ProcessQueryFileInfo -\u003e rpc.QueryFileInfo, err: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=QueryFileInfo, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-27T01:09:56+08:00"}
{"level":"info","msg":" {01:09:55} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:09:56+08:00"}
{"level":"info","msg":" {01:10:28} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:10:28+08:00"}
{"level":"error","msg":"file_service.ProcessQueryFileInfo -\u003e rpc.QueryFileInfo, err: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=QueryFileInfo, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-27T01:10:41+08:00"}
{"level":"info","msg":" {01:10:41} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:10:41+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-27T01:11:13+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-27T01:11:13+08:00"}
{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-27T01:13:38+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-27T01:13:38+08:00"}
{"level":"info","msg":" {01:13:46} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:13:46+08:00"}
{"level":"info","msg":" {01:14:05} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:14:05+08:00"}
{"level":"error","msg":"file_service.ProcessQueryFileInfo -\u003e rpc.QueryFileInfo, err: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=QueryFileInfo, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-27T01:14:24+08:00"}
{"level":"info","msg":" {01:14:24} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:14:24+08:00"}
{"level":"info","msg":" {01:15:47} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:15:48+08:00"}
{"level":"error","msg":"file_service.ProcessQueryFileInfo -\u003e rpc.QueryFileInfo, err: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=QueryFileInfo, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-27T01:16:22+08:00"}
{"level":"info","msg":" {01:16:22} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:16:22+08:00"}
{"level":"error","msg":"file_service.ProcessQueryFileInfo -\u003e rpc.QueryFileInfo, err: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=QueryFileInfo, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-27T01:20:14+08:00"}
{"level":"info","msg":" {01:20:14} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:20:14+08:00"}
{"level":"info","msg":" {01:20:23} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:20:23+08:00"}
{"level":"info","msg":" {01:20:43} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T01:20:43+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-27T01:21:59+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-27T01:21:59+08:00"}
{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-27T16:26:21+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-27T16:26:21+08:00"}
{"level":"info","msg":" {16:27:27} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T16:27:28+08:00"}
{"level":"error","msg":"HERTZ: [Recovery] err=runtime error: invalid memory address or nil pointer dereference\nstack=/usr/local/go/src/runtime/panic.go:261 (0x4439fd)\n\tpanicmem: panic(memoryError)\n/usr/local/go/src/runtime/signal_unix.go:861 (0x45d184)\n\tsigpanic: panicmem()\n/home/wujie/myFiles/GoCode/cloud_desk/disk_api/infra/localutils/wrapper.go:31 (0x1582c7d)\n\tWrapper: file := data.(*disk_back.DownloadFileResponse).Data\n/home/wujie/myFiles/GoCode/cloud_desk/disk_api/biz/handler/disk_api/disk_api_service.go:73 (0x1a02e35)\n\tDownloadFile: localutils.Wrapper(c, resp, err)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/middlewares/server/recovery/recovery.go:50 (0x13c73f2)\n\tRecovery.func1: ctx.Next(c)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/hertz-contrib/logger/accesslog@v0.0.0-20240623133421-6fb592ed8d10/accesslog.go:123 (0x198bd76)\n\tnew.func3: c.Next(ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/hertz-contrib/gzip@v0.0.3/srv_middleware.go:78 (0x198a984)\n\t(*gzipSrvMiddleware).SrvMiddleware: c.Next(ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/middlewares/server/recovery/recovery.go:50 (0x13c73f2)\n\tRecovery.func1: ctx.Next(c)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/route/engine.go:772 (0x1414346)\n\t(*Engine).ServeHTTP: ctx.Next(c)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/protocol/http1/server.go:320 (0x140ca8c)\n\tServer.Serve: s.Core.ServeHTTP(cc, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/route/engine.go:540 (0x1411c48)\n\t(*Engine).Serve: err = engine.protocolServers[suite.HTTP1].Serve(c, conn)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/route/engine.go:431 (0x1410908)\n\t(*Engine).onData: err = engine.Serve(c, conn)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/network/netpoll/transport.go:132 (0x13f358e)\n\t(*transporter).ListenAndServe.func4: return onReq(ctx, newConn(connection))\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/netpoll@v0.6.4/connection_onevent.go:230 (0x13d0fcd)\n\t(*connection).onProcess.func1: _ = onRequest(c.ctx, c)\n/home/wujie/GOPATH/pkg/mod/github.com/bytedance/gopkg@v0.1.1/util/gopool/worker.go:69 (0x13cacca)\n\t(*worker).run.func1.1: t.f()\n/home/wujie/GOPATH/pkg/mod/github.com/bytedance/gopkg@v0.1.1/util/gopool/worker.go:70 (0x13cabac)\n\t(*worker).run.func1: }()\n/usr/local/go/src/runtime/asm_amd64.s:1650 (0x47c980)\n\tgoexit: BYTE\t$0x90\t// NOP\n","time":"2024-10-27T16:29:00+08:00"}
{"level":"info","msg":" {16:29:00} | 500 |      0s | GET     | /file/downloadFile ","time":"2024-10-27T16:29:00+08:00"}
{"level":"error","msg":"HERTZ: [Recovery] err=runtime error: invalid memory address or nil pointer dereference\nstack=/usr/local/go/src/runtime/panic.go:261 (0x4439fd)\n\tpanicmem: panic(memoryError)\n/usr/local/go/src/runtime/signal_unix.go:861 (0x45d184)\n\tsigpanic: panicmem()\n/home/wujie/myFiles/GoCode/cloud_desk/disk_api/infra/localutils/wrapper.go:31 (0x1582c7d)\n\tWrapper: file := data.(*disk_back.DownloadFileResponse).Data\n/home/wujie/myFiles/GoCode/cloud_desk/disk_api/biz/handler/disk_api/disk_api_service.go:73 (0x1a02e35)\n\tDownloadFile: localutils.Wrapper(c, resp, err)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/middlewares/server/recovery/recovery.go:50 (0x13c73f2)\n\tRecovery.func1: ctx.Next(c)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/hertz-contrib/logger/accesslog@v0.0.0-20240623133421-6fb592ed8d10/accesslog.go:123 (0x198bd76)\n\tnew.func3: c.Next(ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/hertz-contrib/gzip@v0.0.3/srv_middleware.go:78 (0x198a984)\n\t(*gzipSrvMiddleware).SrvMiddleware: c.Next(ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/middlewares/server/recovery/recovery.go:50 (0x13c73f2)\n\tRecovery.func1: ctx.Next(c)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/route/engine.go:772 (0x1414346)\n\t(*Engine).ServeHTTP: ctx.Next(c)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/protocol/http1/server.go:320 (0x140ca8c)\n\tServer.Serve: s.Core.ServeHTTP(cc, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/route/engine.go:540 (0x1411c48)\n\t(*Engine).Serve: err = engine.protocolServers[suite.HTTP1].Serve(c, conn)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/route/engine.go:431 (0x1410908)\n\t(*Engine).onData: err = engine.Serve(c, conn)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/network/netpoll/transport.go:132 (0x13f358e)\n\t(*transporter).ListenAndServe.func4: return onReq(ctx, newConn(connection))\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/netpoll@v0.6.4/connection_onevent.go:230 (0x13d0fcd)\n\t(*connection).onProcess.func1: _ = onRequest(c.ctx, c)\n/home/wujie/GOPATH/pkg/mod/github.com/bytedance/gopkg@v0.1.1/util/gopool/worker.go:69 (0x13cacca)\n\t(*worker).run.func1.1: t.f()\n/home/wujie/GOPATH/pkg/mod/github.com/bytedance/gopkg@v0.1.1/util/gopool/worker.go:70 (0x13cabac)\n\t(*worker).run.func1: }()\n/usr/local/go/src/runtime/asm_amd64.s:1650 (0x47c980)\n\tgoexit: BYTE\t$0x90\t// NOP\n","time":"2024-10-27T16:30:15+08:00"}
{"level":"info","msg":" {16:30:15} | 500 |      0s | GET     | /file/downloadFile ","time":"2024-10-27T16:30:15+08:00"}
{"level":"error","msg":"HERTZ: [Recovery] err=runtime error: invalid memory address or nil pointer dereference\nstack=/usr/local/go/src/runtime/panic.go:261 (0x4439fd)\n\tpanicmem: panic(memoryError)\n/usr/local/go/src/runtime/signal_unix.go:861 (0x45d184)\n\tsigpanic: panicmem()\n/home/wujie/myFiles/GoCode/cloud_desk/disk_api/infra/localutils/wrapper.go:31 (0x1582c7d)\n\tWrapper: file := data.(*disk_back.DownloadFileResponse).Data\n/home/wujie/myFiles/GoCode/cloud_desk/disk_api/biz/handler/disk_api/disk_api_service.go:73 (0x1a02e35)\n\tDownloadFile: localutils.Wrapper(c, resp, err)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/middlewares/server/recovery/recovery.go:50 (0x13c73f2)\n\tRecovery.func1: ctx.Next(c)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/hertz-contrib/logger/accesslog@v0.0.0-20240623133421-6fb592ed8d10/accesslog.go:123 (0x198bd76)\n\tnew.func3: c.Next(ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/hertz-contrib/gzip@v0.0.3/srv_middleware.go:78 (0x198a984)\n\t(*gzipSrvMiddleware).SrvMiddleware: c.Next(ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/middlewares/server/recovery/recovery.go:50 (0x13c73f2)\n\tRecovery.func1: ctx.Next(c)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/app/context.go:833 (0x13b6361)\n\t(*RequestContext).Next: ctx.handlers[ctx.index](c, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/route/engine.go:772 (0x1414346)\n\t(*Engine).ServeHTTP: ctx.Next(c)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/protocol/http1/server.go:320 (0x140ca8c)\n\tServer.Serve: s.Core.ServeHTTP(cc, ctx)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/route/engine.go:540 (0x1411c48)\n\t(*Engine).Serve: err = engine.protocolServers[suite.HTTP1].Serve(c, conn)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/route/engine.go:431 (0x1410908)\n\t(*Engine).onData: err = engine.Serve(c, conn)\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/hertz@v0.9.3/pkg/network/netpoll/transport.go:132 (0x13f358e)\n\t(*transporter).ListenAndServe.func4: return onReq(ctx, newConn(connection))\n/home/wujie/GOPATH/pkg/mod/github.com/cloudwego/netpoll@v0.6.4/connection_onevent.go:230 (0x13d0fcd)\n\t(*connection).onProcess.func1: _ = onRequest(c.ctx, c)\n/home/wujie/GOPATH/pkg/mod/github.com/bytedance/gopkg@v0.1.1/util/gopool/worker.go:69 (0x13cacca)\n\t(*worker).run.func1.1: t.f()\n/home/wujie/GOPATH/pkg/mod/github.com/bytedance/gopkg@v0.1.1/util/gopool/worker.go:70 (0x13cabac)\n\t(*worker).run.func1: }()\n/usr/local/go/src/runtime/asm_amd64.s:1650 (0x47c980)\n\tgoexit: BYTE\t$0x90\t// NOP\n","time":"2024-10-27T16:30:21+08:00"}
{"level":"info","msg":" {16:30:21} | 500 |      0s | GET     | /file/downloadFile ","time":"2024-10-27T16:30:21+08:00"}
{"level":"info","msg":" {16:31:33} | 200 |      0s | GET     | /file/downloadFile ","time":"2024-10-27T16:31:33+08:00"}
{"level":"info","msg":" {16:34:47} | 200 |      0s | GET     | /file/downloadFile ","time":"2024-10-27T16:34:47+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-27T16:36:43+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-27T16:36:43+08:00"}
{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-27T16:36:50+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-27T16:36:50+08:00"}
{"level":"info","msg":" {16:36:59} | 200 |      0s | GET     | /file/downloadFile ","time":"2024-10-27T16:37:00+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-27T16:38:12+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-27T16:38:12+08:00"}
{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-27T23:28:28+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-27T23:28:28+08:00"}
{"level":"info","msg":" {23:28:39} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T23:28:40+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=UploadFile, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-27T23:33:03+08:00"}
{"level":"info","msg":" {23:33:03} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T23:33:03+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=UploadFile, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-27T23:34:11+08:00"}
{"level":"info","msg":" {23:34:11} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T23:34:11+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=UploadFile, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-27T23:35:25+08:00"}
{"level":"info","msg":" {23:35:24} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T23:35:25+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=UploadFile, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-27T23:35:58+08:00"}
{"level":"info","msg":" {23:35:58} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T23:35:58+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: remote or network error: default codec read failed: EOF peer close","time":"2024-10-27T23:37:51+08:00"}
{"level":"info","msg":" {23:37:51} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T23:37:51+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=UploadFile, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-27T23:39:00+08:00"}
{"level":"info","msg":" {23:39:00} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T23:39:00+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: service discovery error: no service found","time":"2024-10-27T23:41:18+08:00"}
{"level":"info","msg":" {23:41:17} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T23:41:18+08:00"}
{"level":"info","msg":" {23:41:22} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T23:41:22+08:00"}
{"level":"info","msg":" {23:43:34} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T23:43:34+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=UploadFile, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-27T23:46:57+08:00"}
{"level":"info","msg":" {23:46:57} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T23:46:57+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=UploadFile, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-27T23:48:33+08:00"}
{"level":"info","msg":" {23:48:32} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T23:48:33+08:00"}
{"level":"info","msg":" {23:52:46} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-27T23:52:47+08:00"}
{"level":"info","msg":" {23:53:34} | 200 |      0s | GET     | /file/downloadFile ","time":"2024-10-27T23:53:34+08:00"}
{"level":"info","msg":" {23:54:17} | 200 |      0s | POST    | /file/queryFileInfo ","time":"2024-10-27T23:54:17+08:00"}
{"level":"info","msg":" {23:55:56} | 200 |      0s | POST    | /file/editFileInfo ","time":"2024-10-27T23:55:56+08:00"}
{"level":"info","msg":" {23:56:49} | 200 |      0s | POST    | /file/editFileInfo ","time":"2024-10-27T23:56:49+08:00"}
{"level":"info","msg":" {23:59:14} | 200 |      0s | POST    | /file/editFileInfo ","time":"2024-10-27T23:59:14+08:00"}
{"level":"info","msg":" {00:01:33} | 200 |      0s | POST    | /file/editFileInfo ","time":"2024-10-28T00:01:33+08:00"}
{"level":"info","msg":" {00:01:50} | 200 |      0s | POST    | /file/editFileInfo ","time":"2024-10-28T00:01:50+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-28T00:04:24+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-28T00:04:24+08:00"}
