{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-17T01:02:12+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-17T01:02:12+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: remote or network error: default codec read failed: EOF peer close","time":"2024-10-17T01:02:18+08:00"}
{"level":"info","msg":" {01:02:17} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-17T01:02:18+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: service discovery error: no service found","time":"2024-10-17T01:03:56+08:00"}
{"level":"info","msg":" {01:03:56} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-17T01:03:56+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=uploadFile, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-17T01:04:16+08:00"}
{"level":"info","msg":" {01:04:16} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-17T01:04:16+08:00"}
{"level":"error","msg":"ProcessUploadFile -\u003e rpc UploadFile error: rpc timeout: timeout=5s, to=cutejiuges.practice.disk_back, method=uploadFile, location=kitex.rpcTimeoutMW, remote=192.168.0.106:20000","time":"2024-10-17T01:05:14+08:00"}
{"level":"info","msg":" {01:05:13} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-17T01:05:14+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-17T01:05:44+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-17T01:05:44+08:00"}
{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-17T01:11:36+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-17T01:11:36+08:00"}
{"level":"info","msg":" {01:11:39} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-17T01:11:40+08:00"}
{"level":"info","msg":" {01:12:37} | 200 |      0s | POST    | /file/uploadFile ","time":"2024-10-17T01:12:37+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-17T01:13:23+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-17T01:13:23+08:00"}
