{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-13T00:39:18+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-13T00:39:18+08:00"}
{"level":"info","msg":" {00:39:35} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-13T00:39:35+08:00"}
{"level":"info","msg":" {00:39:47} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-13T00:39:47+08:00"}
{"level":"info","msg":" {00:39:55} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-13T00:39:55+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-13T00:46:58+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-13T00:46:58+08:00"}
{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-13T00:52:27+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-13T00:52:27+08:00"}
{"level":"info","msg":" {00:52:34} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-13T00:52:35+08:00"}
{"level":"info","msg":" {00:52:41} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-13T00:52:42+08:00"}
{"level":"info","msg":" {00:52:50} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-13T00:52:51+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-13T01:11:58+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-13T01:11:58+08:00"}
{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-13T18:04:40+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-13T18:04:40+08:00"}
{"level":"info","msg":" {18:05:03} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-13T18:05:03+08:00"}
{"level":"info","msg":" {18:05:08} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-13T18:05:08+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-13T18:05:36+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-13T18:05:36+08:00"}
