{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-10T00:37:11+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-10T00:37:11+08:00"}
{"level":"info","msg":" {00:37:46} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-10T00:37:46+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-10T00:46:28+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-10T00:46:28+08:00"}
{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-10T00:48:01+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-10T00:48:01+08:00"}
{"level":"info","msg":" {00:48:08} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-10T00:48:08+08:00"}
{"level":"info","msg":" {00:48:19} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-10T00:48:20+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-10T00:50:22+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-10T00:50:22+08:00"}
{"level":"info","msg":"HERTZ: Using network library=netpoll","time":"2024-10-10T08:36:32+08:00"}
{"level":"info","msg":"HERTZ: HTTP server listening on address=192.168.0.106:20001","time":"2024-10-10T08:36:32+08:00"}
{"level":"info","msg":" {08:36:47} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-10T08:36:48+08:00"}
{"level":"info","msg":" {09:00:58} | 200 |      0s | GET     | /pingMsg ","time":"2024-10-10T09:00:58+08:00"}
{"level":"info","msg":"HERTZ: Received signal: interrupt\n","time":"2024-10-10T09:31:35+08:00"}
{"level":"info","msg":"HERTZ: Begin graceful shutdown, wait at most num=5 seconds...","time":"2024-10-10T09:31:35+08:00"}
