{"level":"info","msg":"KITEX: server listen at addr=192.168.0.106:20000","time":"2024-10-13T00:39:06+08:00"}
{"level":"info","msg":"_request_in_trace_id_1 method = Ping, req = {\"req\":{\"msg\":\"2002\"}}\n","time":"2024-10-13T00:39:35+08:00"}
{"level":"info","msg":"_request_out_trace_id_1 method = Ping, resp = {\"success\":{\"reply\":\"hello, 2002!\",\"base_resp\":{\"status_code\":0,\"status_msg\":\"OK\"}}}\n, cost = 118.957µs","time":"2024-10-13T00:39:35+08:00"}
{"level":"info","msg":"_request_in_trace_id_2 method = Ping, req = {\"req\":{\"msg\":\"2004\"}}\n","time":"2024-10-13T00:39:47+08:00"}
{"level":"info","msg":"_request_out_trace_id_2 method = Ping, resp = {\"success\":{\"reply\":\"hello, 2004!\",\"base_resp\":{\"status_code\":0,\"status_msg\":\"OK\"}}}\n, cost = 121.493µs","time":"2024-10-13T00:39:47+08:00"}
{"level":"info","msg":"_request_in_trace_id_3 method = Ping, req = {\"req\":{\"msg\":\"2024\"}}\n","time":"2024-10-13T00:39:55+08:00"}
{"level":"info","msg":"_request_out_trace_id_3 method = Ping, resp = {\"success\":{\"reply\":\"hello, 2024!\",\"base_resp\":{\"status_code\":0,\"status_msg\":\"OK\"}}}\n, cost = 137.156µs","time":"2024-10-13T00:39:55+08:00"}
{"level":"info","msg":"KITEX: server listen at addr=192.168.0.106:20000","time":"2024-10-13T00:52:12+08:00"}
{"level":"info","msg":"_request_in_trace_id_1 method = Ping, req = {\"req\":{\"msg\":\"2024\"}}\n","time":"2024-10-13T00:52:35+08:00"}
{"level":"info","msg":"_request_out_trace_id_1 method = Ping, resp = {\"success\":{\"reply\":\"hello, 2024!\",\"base_resp\":{\"status_code\":0,\"status_msg\":\"OK\"}}}\n, cost = 125.433µs","time":"2024-10-13T00:52:35+08:00"}
{"level":"info","msg":"_request_in_trace_id_2 method = Ping, req = {\"req\":{\"msg\":\"2024\"}}\n","time":"2024-10-13T00:52:42+08:00"}
{"level":"info","msg":"_request_out_trace_id_2 method = Ping, resp = {\"success\":{\"reply\":\"hello, 2024!\",\"base_resp\":{\"status_code\":0,\"status_msg\":\"OK\"}}}\n, cost = 81.916µs","time":"2024-10-13T00:52:42+08:00"}
{"level":"info","msg":"_request_in_trace_id_3 method = Ping, req = {\"req\":{\"msg\":\"2023\"}}\n","time":"2024-10-13T00:52:51+08:00"}
{"level":"info","msg":"_request_out_trace_id_3 method = Ping, resp = {\"success\":{\"reply\":\"hello, 2023!\",\"base_resp\":{\"status_code\":0,\"status_msg\":\"OK\"}}}\n, cost = 167.681µs","time":"2024-10-13T00:52:51+08:00"}
{"level":"info","msg":"KITEX: server listen at addr=192.168.0.106:20000","time":"2024-10-13T18:00:39+08:00"}
{"level":"info","msg":"KITEX: server listen at addr=192.168.0.106:20000","time":"2024-10-13T18:04:48+08:00"}
{"level":"info","msg":"_request_in_trace_id_1 method = Ping, req = {\"req\":{\"msg\":\"2002\"}}\n","time":"2024-10-13T18:05:03+08:00"}
{"level":"info","msg":"_request_out_trace_id_1 method = Ping, resp = {\"success\":{\"reply\":\"hello, 2002!\",\"base_resp\":{\"status_code\":0,\"status_msg\":\"OK\"}}}\n, cost = 100.676µs","time":"2024-10-13T18:05:03+08:00"}
{"level":"info","msg":"_request_in_trace_id_2 method = Ping, req = {\"req\":{\"msg\":\"2002\"}}\n","time":"2024-10-13T18:05:08+08:00"}
{"level":"info","msg":"_request_out_trace_id_2 method = Ping, resp = {\"success\":{\"reply\":\"hello, 2002!\",\"base_resp\":{\"status_code\":0,\"status_msg\":\"OK\"}}}\n, cost = 884.396µs","time":"2024-10-13T18:05:08+08:00"}
